[requirementblock]
<div class="requirementblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{caption={requirement-caption} {counter:requirement-number} - }<a name="{title}"></a>{title}</div>
<div class="content">
|
</div></div>

[blockdef-REQUIREMENT]
delimiter=^req-{4,}$
template=requirementblock
options=sectionbody
posattrs=style

[goalblock]
<div class="goalblock{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}>
<div class="title">{caption={goal-caption} {counter:requirement-number} - }{title}</div>
<div class="content">
|
</div></div>

[blockdef-GOAL]
delimiter=^goal-{4,}$
template=goalblock
options=sectionbody
posattrs=style
